Copyright Stefan Israelsson Tampe (2023)

LICENCE: LGPL v2 or later

# stis-print

This will assume gcc and the normal C infrastructure as well as the quadmath library.

Make commands are:

make html
make int
make real



